2014-10-05 Mobile Framework Comparison/Windows Phone/DataBinding/DataBinding/MainPage.xaml

<phone:PhoneApplicationPage
   x:Class="DataBinding.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   d:DesignWidth="480"
   d:DesignHeight="768"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
   FontSize="{StaticResource PhoneFontSizeNormal}"
   Foreground="{StaticResource PhoneForegroundBrush}"
   SupportedOrientations="Portrait"
   Orientation="Portrait"
   shell:SystemTray.IsVisible="True">

   <!--LayoutRoot is the root grid where all page content is placed-->
   <Grid
      x:Name="LayoutRoot"
      Background="Transparent">
      <Grid.RowDefinitions>
         <RowDefinition
            Height="Auto" />
         <RowDefinition
            Height="*" />
      </Grid.RowDefinitions>

      <!--TitlePanel contains the name of the application and page title-->
      <StackPanel
         x:Name="TitlePanel"
         Grid.Row="0"
         Margin="12,17,0,28">
         <TextBlock
            x:Name="ApplicationTitle"
            Text="DATA BINDING"
            Style="{StaticResource PhoneTextNormalStyle}" />
         <TextBlock
            x:Name="PageTitle"
            Text="binding"
            Margin="9,-7,0,0"
            Style="{StaticResource PhoneTextTitle1Style}" />
      </StackPanel>

      <!--ContentPanel - place additional content here-->
      <Grid
         x:Name="ContentPanel"
         Grid.Row="1"
         Margin="24,0,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition
               Width="0.384*" />
            <ColumnDefinition
               Width="0.616*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
            <RowDefinition
               Height="0.1*" />
         </Grid.RowDefinitions>
         <TextBlock
            x:Name="NamePrompt"
            TextWrapping="Wrap"
            Text="Name"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
         <TextBlock
            x:Name="SexPrompt"
            Grid.Row="2"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Sex" />
         <TextBlock
            x:Name="HeightPrompt"
            TextWrapping="Wrap"
            Text="Height"
            HorizontalAlignment="Left"
            Grid.Row="3"
            d:LayoutOverrides="Height"
            VerticalAlignment="Center" />
         <TextBlock
            x:Name="FavoritePrompt"
            TextWrapping="Wrap"
            Text="Favorite"
            HorizontalAlignment="Left"
            Grid.Row="4"
            d:LayoutOverrides="Height"
            VerticalAlignment="Center" />

         <TextBox
            x:Name="Name"
            TextWrapping="Wrap"
            d:LayoutOverrides="Height"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200"
            VerticalAlignment="Center"
            Text="{Binding Name}" />
         <StackPanel
            x:Name="BeardStackPanel"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal">
            <CheckBox
               x:Name="Moustache"
               Content="Moustache"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               IsChecked="{Binding Moustache}" />
            <CheckBox
               x:Name="Goatee"
               Content="Goatee"
               IsChecked="{Binding Goatee}" />
            <CheckBox
               Content="Beard"
               IsChecked="{Binding Beard}" />
         </StackPanel>
         <StackPanel
            x:Name="SexStackPanel"
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            <RadioButton
               x:Name="Male"
               Content="Male"
               IsChecked="True"
               GroupName="Sex" />
            <RadioButton
               x:Name="Female"
               Content="Female"
               GroupName="Sex" />
         </StackPanel>
         <StackPanel
            x:Name="HeightStackPanel"
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Horizontal">

            <TextBlock
               TextWrapping="Wrap"
               Text="{Binding Height, StringFormat=F3}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="0,0,0,0" />
            <TextBlock
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Text="meters" />

         </StackPanel>

         <ToggleButton
            x:Name="Favorite"
            Content="Favorite"
            Grid.Column="1"
            Grid.Row="4"
            d:LayoutOverrides="Width, Height"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding Favorite}" />
         <Slider
            x:Name="Likeability"
            Grid.Row="5"
            Grid.Column="0"
            BorderBrush="White"
            BorderThickness="1"
            Background="White"
            Foreground="Blue"
            LargeChange="10"
            SmallChange="1"
            Minimum="0"
            Width="199"
            Maximum="100"
            Value="50"
            Height="90" />
         <StackPanel
            x:Name="LikeabilityPercentStackPanel"
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
               Text="Likeability: "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="20,0,5,0" />
            <TextBlock
               x:Name="SliderValue"
               Text="{Binding Value, ElementName=Likeability, StringFormat=F3}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="5,0,0,0" />
            <TextBlock
               Text="%"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
         </StackPanel>
         <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            Text="Birth date" />
         <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding BirthDate, Converter={StaticResource dateConverter}}" />
         <Button
            Name="Next"
            Content="Next"
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
         <Button
            Name="Change"
            Content="Change"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
      </Grid>
   </Grid>

   <!--Sample code showing usage of ApplicationBar-->
   <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>